upstream fibo-client {
  server fibo-web-client:3000;
}

upstream fibo-server {
  server fibo-web-server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://fibo-client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://fibo-server;
  }

  location /sockjs-node {
    proxy_pass http://fibo-client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
